<Page x:Class="SpaceInvadersGame.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:local="using:SpaceInvadersGame"
      xmlns:windows="clr-namespace:SkiaSharp.Views.Windows;assembly=SkiaSharp.Views.Windows"
      xmlns:viewModels="clr-namespace:SpaceInvadersGame.ViewModels"
      Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
      FontFamily="{StaticResource GameFont}">

    <Page.DataContext>
        <viewModels:MainViewModel x:Name="ViewModel" />
    </Page.DataContext>

    <ScrollViewer IsTabStop="True">
      <Grid>
          <Grid.Background>
              <ImageBrush ImageSource="ms-appx:///Assets/Images/SpaceBackground.jpg"></ImageBrush>
          </Grid.Background>

          <Grid.RowDefinitions>
              <RowDefinition Height="Auto"/>
              <RowDefinition/>
          </Grid.RowDefinitions>

          <Grid ColumnSpacing="10" Background="#000">
              <Grid.ColumnDefinitions>
                  <ColumnDefinition />
                  <ColumnDefinition />
                  <ColumnDefinition />
              </Grid.ColumnDefinitions>

              <TextBlock Grid.Column="0" FontSize="30" Margin="40,20,0,0" x:Name="Score" FontWeight="Bold" Foreground="#007a8e"  Text="{Binding Score, UpdateSourceTrigger=PropertyChanged}" />
              <TextBlock Grid.Column="1" FontSize="30" Margin="40,20,0,0" x:Name="Username" FontWeight="Bold" Foreground="#007a8e"  Text="{Binding Username, UpdateSourceTrigger=PropertyChanged}" />
              <TextBlock Grid.Column="2" FontSize="30" Margin="40,20,0,0" x:Name="Wave" FontWeight="Bold" Foreground="#007a8e"  Text="{Binding Wave, UpdateSourceTrigger=PropertyChanged}" />
          </Grid>

          <Canvas x:Name="GameCanvas" Margin="50" Grid.Row="1">
              <!-- <Canvas x:Name="EnemiesCanvas"/> -->
          </Canvas>
      </Grid>
  </ScrollViewer>
</Page>
